pc1[0]=A
pc2[0]=B
pc3[0]=C
pc4[0]=D
pc5[0]=E
pc6[0]=F
pc7[0]=G
pc8[0]=H

switch1[0]=A
switch1[1]=B
switch1[2]=net1

switch2[0]=C
switch2[1]=D
switch2[2]=net2

switch3[0]=E
switch3[1]=F
switch3[2]=net3

switch4[0]=G
switch4[1]=H
switch4[2]=net4

router1[0]=net1
router1[1]=net2
router1[2]=net5

router2[0]=net3
router2[1]=net4
router2[2]=net5
