client[0]=A
pc21[0]=B

switch11[0]=A
switch11[2]=net4

switch12[0]=B
switch12[2]=net5

router1[0]=net4
router1[1]=net5
router1[2]=net1
router1[3]=net2

pc5[0]=C
webserver[0]=D

switch21[0]=C
switch21[2]=net6

switch22[0]=D
switch22[2]=net7

router2[0]=net6
router2[1]=net7
router2[2]=net1
router2[3]=net3

router3[0]=net2
router3[1]=net3
